<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardListTableViewWithTimeCellId" rowHeight="173" id="xQa-T9-hQt" customClass="CardListTableViewWithTimeCell" customModule="YOJP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQa-T9-hQt" id="Vtl-gX-irU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-0u-Xcg">
                        <rect key="frame" x="8" y="6" width="225" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2DBarcode" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-9W-ZaW">
                                <rect key="frame" x="10" y="13" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="CJY-au-NBD"/>
                                    <constraint firstAttribute="height" constant="54" id="MhL-ok-R0c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八五折-打折券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-yu-bei">
                                <rect key="frame" x="84" y="31" width="97" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rjF-9W-ZaW" firstAttribute="leading" secondItem="Nmo-0u-Xcg" secondAttribute="leading" constant="10" id="E2c-jH-pt4"/>
                            <constraint firstItem="rjF-9W-ZaW" firstAttribute="centerY" secondItem="Nmo-0u-Xcg" secondAttribute="centerY" id="K1v-gO-Hr3"/>
                            <constraint firstItem="AEX-yu-bei" firstAttribute="centerY" secondItem="rjF-9W-ZaW" secondAttribute="centerY" id="beZ-uL-qfG"/>
                            <constraint firstItem="AEX-yu-bei" firstAttribute="leading" secondItem="rjF-9W-ZaW" secondAttribute="trailing" constant="20" id="hMk-Z3-wzv"/>
                            <constraint firstAttribute="width" secondItem="Nmo-0u-Xcg" secondAttribute="height" multiplier="5:3" id="qGx-Tj-DDV"/>
                            <constraint firstAttribute="width" secondItem="Nmo-0u-Xcg" secondAttribute="height" multiplier="45:16" id="u9Q-3W-5GV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qGx-Tj-DDV"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-uV-zL0">
                        <rect key="frame" x="233" y="6" width="134" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-xQ-JTp">
                        <rect key="frame" x="237" y="38" width="43" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.11.11-2016.11.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-dI-xV7">
                        <rect key="frame" x="237" y="58" width="128" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-9d-nTt">
                        <rect key="frame" x="8" y="94" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Cx-9d-nTt" firstAttribute="top" secondItem="Nmo-0u-Xcg" secondAttribute="bottom" constant="8" id="AEV-F0-XNn"/>
                    <constraint firstItem="9Cx-9d-nTt" firstAttribute="leading" secondItem="Nmo-0u-Xcg" secondAttribute="leading" id="B5r-KZ-Zac"/>
                    <constraint firstItem="NsA-xQ-JTp" firstAttribute="centerY" secondItem="Vtl-gX-irU" secondAttribute="centerY" id="PUE-yv-tw2"/>
                    <constraint firstItem="NsA-xQ-JTp" firstAttribute="leading" secondItem="Nmo-0u-Xcg" secondAttribute="trailing" constant="4" id="PrO-Wu-Ye2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZdP-uV-zL0" secondAttribute="trailing" id="RR1-B9-z2U"/>
                    <constraint firstItem="ZdP-uV-zL0" firstAttribute="bottom" secondItem="Nmo-0u-Xcg" secondAttribute="bottom" id="Rsv-RR-uVG"/>
                    <constraint firstItem="ZdP-uV-zL0" firstAttribute="leading" secondItem="Nmo-0u-Xcg" secondAttribute="trailing" id="bCa-3J-ZsQ"/>
                    <constraint firstItem="NsA-xQ-JTp" firstAttribute="centerY" secondItem="ZdP-uV-zL0" secondAttribute="centerY" id="eho-Nb-i2c"/>
                    <constraint firstItem="Jet-dI-xV7" firstAttribute="leading" secondItem="NsA-xQ-JTp" secondAttribute="leading" id="ghk-nH-h3I"/>
                    <constraint firstItem="Jet-dI-xV7" firstAttribute="top" secondItem="NsA-xQ-JTp" secondAttribute="bottom" constant="4" id="lVF-lF-EZh"/>
                    <constraint firstItem="Nmo-0u-Xcg" firstAttribute="width" secondItem="Vtl-gX-irU" secondAttribute="width" multiplier="3:5" id="neX-Z7-xTc"/>
                    <constraint firstItem="ZdP-uV-zL0" firstAttribute="top" secondItem="Nmo-0u-Xcg" secondAttribute="top" id="nmM-Xf-u5C"/>
                    <constraint firstItem="Nmo-0u-Xcg" firstAttribute="top" secondItem="Vtl-gX-irU" secondAttribute="topMargin" constant="-2" id="pw6-YQ-yTS"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Nmo-0u-Xcg" secondAttribute="leading" id="r0V-y3-K7Y"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="PUE-yv-tw2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="barcodeImagwView" destination="rjF-9W-ZaW" id="tpY-Cv-DWt"/>
                <outlet property="ticketTypeLabel" destination="AEX-yu-bei" id="GYO-46-wEU"/>
                <outlet property="useTimeLabel" destination="9Cx-9d-nTt" id="iJl-fy-tH8"/>
                <outlet property="validityLabel" destination="Jet-dI-xV7" id="DdT-yN-2lW"/>
            </connections>
            <point key="canvasLocation" x="347.5" y="638.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2DBarcode" width="54" height="54"/>
    </resources>
</document>
