<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderExpenseUnFinishTableViewCellId" rowHeight="118" id="KGk-i7-Jjw" customClass="OrderExpenseUnFinishTableViewCell" customModule="YOJP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-pT-Fpk">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-0f-RsF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待取货" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-sr-oyf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3i-sr-oyf" firstAttribute="centerY" secondItem="LSv-pT-Fpk" secondAttribute="centerY" id="I3X-gh-G81"/>
                            <constraint firstItem="bLx-0f-RsF" firstAttribute="top" secondItem="z3i-sr-oyf" secondAttribute="top" id="Ulb-O2-nhl"/>
                            <constraint firstItem="bLx-0f-RsF" firstAttribute="leading" secondItem="z3i-sr-oyf" secondAttribute="leading" id="faf-4A-KT8"/>
                            <constraint firstAttribute="trailing" secondItem="z3i-sr-oyf" secondAttribute="trailing" constant="8" id="kCi-Dx-rUf"/>
                            <constraint firstItem="bLx-0f-RsF" firstAttribute="centerY" secondItem="z3i-sr-oyf" secondAttribute="centerY" id="kFC-20-Kdd"/>
                            <constraint firstItem="bLx-0f-RsF" firstAttribute="trailing" secondItem="z3i-sr-oyf" secondAttribute="trailing" id="reh-Ju-69J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bLx-0f-RsF"/>
                                <exclude reference="z3i-sr-oyf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I3X-gh-G81"/>
                                <exclude reference="kCi-Dx-rUf"/>
                                <exclude reference="Ulb-O2-nhl"/>
                                <exclude reference="faf-4A-KT8"/>
                                <exclude reference="kFC-20-Kdd"/>
                                <exclude reference="reh-Ju-69J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bLx-0f-RsF"/>
                                <include reference="z3i-sr-oyf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I3X-gh-G81"/>
                                <include reference="kCi-Dx-rUf"/>
                                <include reference="Ulb-O2-nhl"/>
                                <include reference="faf-4A-KT8"/>
                                <include reference="kFC-20-Kdd"/>
                                <include reference="reh-Ju-69J"/>
                            </mask>
                        </variation>
                    </view>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:2016-01-08 10:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-0r-tv4">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-ir-TSF" userLabel="LineImage View">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SKq-Nm-dnU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SKq-Nm-dnU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="SKq-Nm-dnU"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:JP2000000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-qu-PHt">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态:已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-zS-uP8">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-fn-Gq6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="aIs-93-Fl5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aIs-93-Fl5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="aIs-93-Fl5"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YOJPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NtU-9a-vqj" userLabel="LogoImage View">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="P0f-o4-uyd"/>
                            <constraint firstAttribute="height" constant="60" id="S1j-Ra-z7q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P0f-o4-uyd"/>
                                <exclude reference="S1j-Ra-z7q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="P0f-o4-uyd"/>
                                <include reference="S1j-Ra-z7q"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:￥999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-0M-9WM">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LSv-pT-Fpk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="2MR-kC-TYI"/>
                    <constraint firstItem="2Vf-0M-9WM" firstAttribute="top" secondItem="zUN-qu-PHt" secondAttribute="bottom" constant="8" id="3ZT-vG-0hj"/>
                    <constraint firstItem="yaM-zS-uP8" firstAttribute="leading" secondItem="zUN-qu-PHt" secondAttribute="leading" id="4jk-ji-rFo"/>
                    <constraint firstItem="BeT-ir-TSF" firstAttribute="leading" secondItem="LSv-pT-Fpk" secondAttribute="leading" id="6U8-8l-8D1"/>
                    <constraint firstItem="LSv-pT-Fpk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="AiQ-jS-sBN"/>
                    <constraint firstItem="yaM-zS-uP8" firstAttribute="top" secondItem="2Vf-0M-9WM" secondAttribute="bottom" constant="8" id="Buh-sQ-Yuv"/>
                    <constraint firstItem="wAX-0r-tv4" firstAttribute="top" secondItem="LSv-pT-Fpk" secondAttribute="top" constant="8" id="Jaa-jA-hbb"/>
                    <constraint firstAttribute="leadingMargin" secondItem="NtU-9a-vqj" secondAttribute="leading" id="Jpd-EB-V6a"/>
                    <constraint firstItem="wAX-0r-tv4" firstAttribute="leading" secondItem="LSv-pT-Fpk" secondAttribute="leading" constant="8" id="NAM-3p-893"/>
                    <constraint firstItem="zUN-qu-PHt" firstAttribute="leading" secondItem="NtU-9a-vqj" secondAttribute="trailing" constant="8" id="Tdj-UB-zyG"/>
                    <constraint firstItem="LSv-pT-Fpk" firstAttribute="bottom" secondItem="wAX-0r-tv4" secondAttribute="bottom" constant="8" id="UVa-1o-qbH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q9G-fn-Gq6" secondAttribute="trailing" constant="-8" id="XNi-EQ-t7m"/>
                    <constraint firstItem="q9G-fn-Gq6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="c2w-Ui-fac"/>
                    <constraint firstItem="BeT-ir-TSF" firstAttribute="top" secondItem="LSv-pT-Fpk" secondAttribute="bottom" id="egz-FI-Uhw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q9G-fn-Gq6" secondAttribute="bottom" constant="-8" id="jZB-k8-WbC"/>
                    <constraint firstItem="NtU-9a-vqj" firstAttribute="top" secondItem="BeT-ir-TSF" secondAttribute="bottom" constant="12" id="mLy-NW-hKO"/>
                    <constraint firstItem="2Vf-0M-9WM" firstAttribute="leading" secondItem="zUN-qu-PHt" secondAttribute="leading" id="oSa-3N-scM"/>
                    <constraint firstItem="BeT-ir-TSF" firstAttribute="trailing" secondItem="LSv-pT-Fpk" secondAttribute="trailing" id="rox-tz-vuF"/>
                    <constraint firstItem="yaM-zS-uP8" firstAttribute="bottom" secondItem="NtU-9a-vqj" secondAttribute="bottom" id="rta-37-YVN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LSv-pT-Fpk" secondAttribute="trailing" constant="-8" id="wQ9-HF-JhA"/>
                    <constraint firstItem="2Vf-0M-9WM" firstAttribute="centerY" secondItem="NtU-9a-vqj" secondAttribute="centerY" id="yTy-YK-tVv"/>
                    <constraint firstItem="zUN-qu-PHt" firstAttribute="top" secondItem="BeT-ir-TSF" secondAttribute="bottom" constant="12" id="ycb-Xo-Rjw"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="LSv-pT-Fpk"/>
                        <exclude reference="wAX-0r-tv4"/>
                        <exclude reference="BeT-ir-TSF"/>
                        <exclude reference="zUN-qu-PHt"/>
                        <exclude reference="yaM-zS-uP8"/>
                        <exclude reference="q9G-fn-Gq6"/>
                        <exclude reference="NtU-9a-vqj"/>
                        <exclude reference="2Vf-0M-9WM"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="3ZT-vG-0hj"/>
                        <exclude reference="oSa-3N-scM"/>
                        <exclude reference="yTy-YK-tVv"/>
                        <exclude reference="Jaa-jA-hbb"/>
                        <exclude reference="NAM-3p-893"/>
                        <exclude reference="4jk-ji-rFo"/>
                        <exclude reference="Buh-sQ-Yuv"/>
                        <exclude reference="rta-37-YVN"/>
                        <exclude reference="Tdj-UB-zyG"/>
                        <exclude reference="ycb-Xo-Rjw"/>
                        <exclude reference="6U8-8l-8D1"/>
                        <exclude reference="egz-FI-Uhw"/>
                        <exclude reference="rox-tz-vuF"/>
                        <exclude reference="2MR-kC-TYI"/>
                        <exclude reference="AiQ-jS-sBN"/>
                        <exclude reference="UVa-1o-qbH"/>
                        <exclude reference="wQ9-HF-JhA"/>
                        <exclude reference="Jpd-EB-V6a"/>
                        <exclude reference="mLy-NW-hKO"/>
                        <exclude reference="XNi-EQ-t7m"/>
                        <exclude reference="c2w-Ui-fac"/>
                        <exclude reference="jZB-k8-WbC"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="LSv-pT-Fpk"/>
                        <include reference="wAX-0r-tv4"/>
                        <include reference="BeT-ir-TSF"/>
                        <include reference="zUN-qu-PHt"/>
                        <include reference="yaM-zS-uP8"/>
                        <include reference="q9G-fn-Gq6"/>
                        <include reference="NtU-9a-vqj"/>
                        <include reference="2Vf-0M-9WM"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="3ZT-vG-0hj"/>
                        <include reference="oSa-3N-scM"/>
                        <exclude reference="yTy-YK-tVv"/>
                        <include reference="Jaa-jA-hbb"/>
                        <include reference="NAM-3p-893"/>
                        <include reference="4jk-ji-rFo"/>
                        <include reference="Buh-sQ-Yuv"/>
                        <exclude reference="rta-37-YVN"/>
                        <include reference="Tdj-UB-zyG"/>
                        <include reference="ycb-Xo-Rjw"/>
                        <include reference="6U8-8l-8D1"/>
                        <include reference="egz-FI-Uhw"/>
                        <include reference="rox-tz-vuF"/>
                        <include reference="2MR-kC-TYI"/>
                        <include reference="AiQ-jS-sBN"/>
                        <include reference="UVa-1o-qbH"/>
                        <include reference="wQ9-HF-JhA"/>
                        <include reference="Jpd-EB-V6a"/>
                        <include reference="mLy-NW-hKO"/>
                        <include reference="XNi-EQ-t7m"/>
                        <include reference="c2w-Ui-fac"/>
                        <include reference="jZB-k8-WbC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="zUN-qu-PHt" id="whM-Ll-SW7"/>
                <outlet property="label2" destination="2Vf-0M-9WM" id="49g-m4-QzN"/>
                <outlet property="label3" destination="yaM-zS-uP8" id="Ekm-if-adB"/>
                <outlet property="storeLogoImageView" destination="NtU-9a-vqj" id="erO-cX-wIu"/>
                <outlet property="titleLabel" destination="wAX-0r-tv4" id="UEw-7Z-TVV"/>
            </connections>
            <point key="canvasLocation" x="402.5" y="277.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="YOJPLogo" width="60" height="60"/>
        <image name="tag" width="80" height="24"/>
    </resources>
</document>
