<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreInfoTableViewCellId" rowHeight="497" id="KGk-i7-Jjw" customClass="StoreInfoTableViewCell" customModule="YOJP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-D5-CZB">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-d8-5lK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L5D-3A-kyM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L5D-3A-kyM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L5D-3A-kyM"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="saJ-d8-5lK" firstAttribute="top" secondItem="Ee3-D5-CZB" secondAttribute="top" id="TS4-aR-Y7h"/>
                            <constraint firstItem="saJ-d8-5lK" firstAttribute="leading" secondItem="Ee3-D5-CZB" secondAttribute="leading" id="XQd-bd-Iwj"/>
                            <constraint firstAttribute="trailing" secondItem="saJ-d8-5lK" secondAttribute="trailing" id="YD6-tL-iUZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="saJ-d8-5lK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TS4-aR-Y7h"/>
                                <exclude reference="XQd-bd-Iwj"/>
                                <exclude reference="YD6-tL-iUZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="saJ-d8-5lK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TS4-aR-Y7h"/>
                                <include reference="XQd-bd-Iwj"/>
                                <include reference="YD6-tL-iUZ"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-zn-61u" customClass="CallBackButton">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IXm-25-5WY"/>
                            <constraint firstAttribute="height" constant="40" id="k0D-V5-5Im"/>
                        </constraints>
                        <state key="normal" image="YOJPLogo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IXm-25-5WY"/>
                                <exclude reference="k0D-V5-5Im"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="IXm-25-5WY"/>
                                <include reference="k0D-V5-5Im"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进店铺逛逛吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-go-mEN">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前商家:某某街某某路某某号某某店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-R6-ckS">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近商家地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-If-Zvu">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-i6-OF8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="nDD-yt-yww"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nDD-yt-yww"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="nDD-yt-yww"/>
                            </mask>
                        </variation>
                    </mapView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家1:某某街某某路某某号某某店 100米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-tZ-Dlp">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家2:某某街某某路某某号某某店 200米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-hu-3i4">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家3:某某街某某路某某号某某店 300米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdk-O9-0rW">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-Oi-bei" customClass="CallBackButton">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="xvu-KS-SOS"/>
                        </constraints>
                        <state key="normal" title="更多">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xvu-KS-SOS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="xvu-KS-SOS"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="jBe-If-Zvu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="0tN-85-vEi"/>
                    <constraint firstItem="wdk-O9-0rW" firstAttribute="top" secondItem="mPl-hu-3i4" secondAttribute="bottom" constant="8" id="4Nc-sR-XJE"/>
                    <constraint firstItem="Ee3-D5-CZB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="699-zd-sWl"/>
                    <constraint firstAttribute="leadingMargin" secondItem="OCw-i6-OF8" secondAttribute="leading" id="6g4-hc-DFU"/>
                    <constraint firstItem="mPl-hu-3i4" firstAttribute="top" secondItem="aqi-tZ-Dlp" secondAttribute="bottom" constant="8" id="8as-t5-Vjb"/>
                    <constraint firstItem="E5V-zn-61u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="DqS-vx-0aR"/>
                    <constraint firstItem="UsF-go-mEN" firstAttribute="top" secondItem="E5V-zn-61u" secondAttribute="top" id="F5a-ND-MuK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ee3-D5-CZB" secondAttribute="trailing" constant="-8" id="H5a-Dl-Y6v"/>
                    <constraint firstItem="0mn-R6-ckS" firstAttribute="top" secondItem="UsF-go-mEN" secondAttribute="bottom" constant="8" id="JDW-TO-Jjo"/>
                    <constraint firstItem="UsF-go-mEN" firstAttribute="leading" secondItem="E5V-zn-61u" secondAttribute="trailing" constant="8" id="MrE-5o-5yH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OCw-i6-OF8" secondAttribute="trailing" id="NKE-Sk-GAO"/>
                    <constraint firstItem="mPl-hu-3i4" firstAttribute="leading" secondItem="aqi-tZ-Dlp" secondAttribute="leading" id="WoK-h5-D9G"/>
                    <constraint firstItem="jBe-If-Zvu" firstAttribute="top" secondItem="E5V-zn-61u" secondAttribute="bottom" constant="19" id="XA4-FT-FVa"/>
                    <constraint firstItem="aqi-tZ-Dlp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="306" id="Xwm-Yv-5XQ"/>
                    <constraint firstItem="aqi-tZ-Dlp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="dOb-dg-oy3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VHb-Oi-bei" secondAttribute="trailing" constant="6" id="fzG-Oa-lWn"/>
                    <constraint firstItem="E5V-zn-61u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="iMd-14-kua"/>
                    <constraint firstItem="jBe-If-Zvu" firstAttribute="top" secondItem="Ee3-D5-CZB" secondAttribute="bottom" constant="8" id="kuQ-PE-swh"/>
                    <constraint firstItem="VHb-Oi-bei" firstAttribute="top" secondItem="wdk-O9-0rW" secondAttribute="bottom" constant="7" id="nIs-f4-gc1"/>
                    <constraint firstItem="OCw-i6-OF8" firstAttribute="top" secondItem="jBe-If-Zvu" secondAttribute="bottom" constant="8" id="oNy-6a-eRU"/>
                    <constraint firstItem="Ee3-D5-CZB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="qGK-Sv-rPb"/>
                    <constraint firstItem="0mn-R6-ckS" firstAttribute="leading" secondItem="UsF-go-mEN" secondAttribute="leading" id="yel-yp-z7f"/>
                    <constraint firstItem="wdk-O9-0rW" firstAttribute="leading" secondItem="mPl-hu-3i4" secondAttribute="leading" id="zqE-mJ-Cjg"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="Ee3-D5-CZB"/>
                        <exclude reference="E5V-zn-61u"/>
                        <exclude reference="UsF-go-mEN"/>
                        <exclude reference="0mn-R6-ckS"/>
                        <exclude reference="jBe-If-Zvu"/>
                        <exclude reference="OCw-i6-OF8"/>
                        <exclude reference="aqi-tZ-Dlp"/>
                        <exclude reference="mPl-hu-3i4"/>
                        <exclude reference="wdk-O9-0rW"/>
                        <exclude reference="VHb-Oi-bei"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="699-zd-sWl"/>
                        <exclude reference="H5a-Dl-Y6v"/>
                        <exclude reference="qGK-Sv-rPb"/>
                        <exclude reference="DqS-vx-0aR"/>
                        <exclude reference="iMd-14-kua"/>
                        <exclude reference="F5a-ND-MuK"/>
                        <exclude reference="MrE-5o-5yH"/>
                        <exclude reference="0tN-85-vEi"/>
                        <exclude reference="XA4-FT-FVa"/>
                        <exclude reference="kuQ-PE-swh"/>
                        <exclude reference="JDW-TO-Jjo"/>
                        <exclude reference="yel-yp-z7f"/>
                        <exclude reference="6g4-hc-DFU"/>
                        <exclude reference="NKE-Sk-GAO"/>
                        <exclude reference="oNy-6a-eRU"/>
                        <exclude reference="Xwm-Yv-5XQ"/>
                        <exclude reference="dOb-dg-oy3"/>
                        <exclude reference="8as-t5-Vjb"/>
                        <exclude reference="WoK-h5-D9G"/>
                        <exclude reference="4Nc-sR-XJE"/>
                        <exclude reference="zqE-mJ-Cjg"/>
                        <exclude reference="fzG-Oa-lWn"/>
                        <exclude reference="nIs-f4-gc1"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="Ee3-D5-CZB"/>
                        <include reference="E5V-zn-61u"/>
                        <include reference="UsF-go-mEN"/>
                        <include reference="0mn-R6-ckS"/>
                        <include reference="jBe-If-Zvu"/>
                        <include reference="OCw-i6-OF8"/>
                        <include reference="aqi-tZ-Dlp"/>
                        <include reference="mPl-hu-3i4"/>
                        <include reference="wdk-O9-0rW"/>
                        <include reference="VHb-Oi-bei"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="699-zd-sWl"/>
                        <include reference="H5a-Dl-Y6v"/>
                        <include reference="qGK-Sv-rPb"/>
                        <include reference="DqS-vx-0aR"/>
                        <include reference="iMd-14-kua"/>
                        <include reference="F5a-ND-MuK"/>
                        <include reference="MrE-5o-5yH"/>
                        <include reference="0tN-85-vEi"/>
                        <include reference="XA4-FT-FVa"/>
                        <include reference="kuQ-PE-swh"/>
                        <include reference="JDW-TO-Jjo"/>
                        <include reference="yel-yp-z7f"/>
                        <include reference="6g4-hc-DFU"/>
                        <include reference="NKE-Sk-GAO"/>
                        <include reference="oNy-6a-eRU"/>
                        <include reference="Xwm-Yv-5XQ"/>
                        <include reference="dOb-dg-oy3"/>
                        <include reference="8as-t5-Vjb"/>
                        <include reference="WoK-h5-D9G"/>
                        <include reference="4Nc-sR-XJE"/>
                        <include reference="zqE-mJ-Cjg"/>
                        <include reference="fzG-Oa-lWn"/>
                        <include reference="nIs-f4-gc1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentStoreAddressLabel" destination="0mn-R6-ckS" id="o8O-pd-lpg"/>
                <outlet property="gotoStoreCallBtn" destination="E5V-zn-61u" id="jCu-PL-ajV"/>
                <outlet property="mapView" destination="OCw-i6-OF8" id="bjh-WD-Bwv"/>
                <outlet property="moreCallBackBtn" destination="VHb-Oi-bei" id="Y7S-l5-YqY"/>
                <outlet property="store1AddressLabel" destination="aqi-tZ-Dlp" id="idU-JF-abf"/>
                <outlet property="store2AddressLabel" destination="mPl-hu-3i4" id="bBF-ij-3Aw"/>
                <outlet property="store3AddressLabel" destination="wdk-O9-0rW" id="sHF-2h-uEx"/>
            </connections>
            <point key="canvasLocation" x="475.5" y="609"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="YOJPLogo" width="60" height="60"/>
        <image name="dashedLine" width="318" height="1"/>
    </resources>
</document>
